VITE_SUPABASE_PROJECT_ID="igqoymrqtxabszyzqavl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlncW95bXJxdHhhYnN6eXpxYXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MDg0NzUsImV4cCI6MjA3Mzk4NDQ3NX0.pzgJbPLIhHp7dElMtFH3_mQAUAQsWajXrZ_UcjImE3o"
VITE_SUPABASE_URL="https://igqoymrqtxabszyzqavl.supabase.co"
